-buildpath: osgi.core,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.common
Bundle-Activator: de.jw.java.util.property.internal.UtilPropertyActivator
Private-Package: de.jw.java.util.property.internal,\
	de.jw.java.util.property.typeconverter.internal,\
	de.jw.java.util.property.test
-runfw: org.eclipse.osgi;version='[3.7.2.v20120110-1415,3.7.2.v20120110-1415]'
-runee: JavaSE-1.6
-runrequires: osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.common)(version>=3.6.0.v20110523))',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.core.runtime)'
-runbundles: org.eclipse.core.contenttype;version='[3.4.100,3.4.101)',\
	org.eclipse.core.jobs;version='[3.5.101,3.5.102)',\
	org.eclipse.core.runtime;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.app;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.common;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.preferences;version='[3.4.2,3.4.3)',\
	org.eclipse.equinox.registry;version='[3.5.101,3.5.102)'
Export-Package: de.jw.java.util.property.typeconverter,\
	de.jw.java.util.property.supplier,\
	de.jw.java.util.property.annotation